<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mysurfaceview.orderapp.ChangePawActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尊敬的用户，这是您首次登陆，请修改密码。"
        android:textColor="#ff3333"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用  户  名  "/>
        <TextView
            android:id="@+id/txt_name_change"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="hO"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原  密  码  "/>
        <EditText
            android:id="@+id/edt_opaw_change"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/logininput"
            android:hint="请输入原密码"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新  密  码  "/>
        <EditText
            android:id="@+id/edit_npaw_change"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/logininput"
            android:hint="请输入新密码"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码  "/>
        <EditText
            android:id="@+id/edit_npawonesmore_change"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/logininput"
            android:hint="请重新确认密码"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_do_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        />


</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/layout_menu_bottom"
        >
    </LinearLayout>
</LinearLayout>
