<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.mysurfaceview.orderapp.PullOrderActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尊敬的用户，您的流水号是:"
            android:textSize="24dp"/>
        <TextView
            android:id="@+id/txt_num_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2222222222222222222"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#3300CC"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="序号"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜名"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单价"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="种类"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="18dp"/>

    </LinearLayout>

    <ListView

        android:id="@+id/list_pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/layout_menu_bottom">

        <Button
            android:id="@+id/btn_back_pull"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="400dp"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@mipmap/btn_back"
            />
        <Button
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@mipmap/btn_ok"/>
        </LinearLayout>

</LinearLayout>
