<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_id_item_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="序号"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_marginLeft="24dp"
        />

    <TextView
        android:id="@+id/txt_name_item_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜名"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/txt_price_item_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单价"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/txt_count_item_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/txt_total_price_item_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/txt_mark_item_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/txt_verity_item_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="种类"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/delete_id_item_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        />

</LinearLayout>
